#!/bin/sh
#|-*- mode:lisp -*-|#
#| A skelly project for Common Lisp dependant on SBCL, generated by Ahungry Fleece
exec ros -Q -L sbcl-bin -- $0 "$@"
|#
#-sbcl
(error "fastest-strstr requires SBCL. Make sure it is installed with `ros install sbcl' and use it with `ros use sbcl'.")

(progn ;;init forms
  (ql:quickload '(#:fastest-strstr) :silent t))

(defpackage #:ros.script.fastest-strstr
  (:use #:cl))

(in-package :ros.script.fastest-strstr)

(defun main (&rest argv)
  (fastest-strstr:main argv))

;;; vim: set ft=lisp lisp:
